{
  "name": "gluezero-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm run build:f3 && pnpm --filter @gluezero/worker --filter @gluezero/cache run build && pnpm --filter @gluezero/theme run build && pnpm --filter @gluezero/devtools --filter @gluezero/gluezero run build",
    "build:parallel": "pnpm -r --filter='./packages/*' --if-present run build",
    "build:f3": "pnpm --filter @gluezero/core --filter @gluezero/mapper run build && pnpm run build:f3:cyclic",
    "build:f3:cyclic": "pnpm --filter @gluezero/routing exec tsup --format esm --no-dts && pnpm --filter @gluezero/gateway exec tsup --format esm --no-dts && pnpm run build:f3:dts:bootstrap && pnpm run build:f3:dts:bundle",
    "build:f3:dts:bootstrap": "pnpm --filter @gluezero/routing exec tsc --emitDeclarationOnly --noEmit false --declaration --declarationDir dist > /dev/null 2>&1 || true; pnpm --filter @gluezero/gateway exec tsc --emitDeclarationOnly --noEmit false --declaration --declarationDir dist > /dev/null 2>&1 || true",
    "build:f3:dts:bundle": "find packages/routing/dist -name '*.d.ts' -delete; find packages/routing/dist -name '*.d.ts.map' -delete; pnpm --filter @gluezero/routing exec tsup --dts-only --no-clean && find packages/gateway/dist -name '*.d.ts' -delete; find packages/gateway/dist -name '*.d.ts.map' -delete; pnpm --filter @gluezero/gateway exec tsup --dts-only --no-clean",
    "test": "pnpm -r --filter='./packages/*' --if-present run test",
    "test:watch": "pnpm -r --filter='./packages/*' --if-present run test:watch",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r --filter='./packages/*' --if-present run typecheck",
    "ci:publint": "pnpm --filter @gluezero/core --filter @gluezero/mapper --filter @gluezero/routing --filter @gluezero/gateway --filter @gluezero/worker --filter @gluezero/cache --filter @gluezero/theme --filter @gluezero/devtools --filter @gluezero/gluezero --filter @gluezero/microfrontends exec publint",
    "ci:attw": "pnpm --filter @gluezero/core --filter @gluezero/mapper --filter @gluezero/routing --filter @gluezero/gateway --filter @gluezero/worker --filter @gluezero/cache --filter @gluezero/theme --filter @gluezero/devtools --filter @gluezero/gluezero --filter @gluezero/microfrontends exec attw --pack --profile=esm-only",
    "ci:size": "size-limit",
    "ci:gate:f3": "pnpm ci:publint && pnpm ci:attw && pnpm ci:size",
    "ci:gate:f6": "pnpm ci:publint && pnpm ci:attw && pnpm ci:size",
    "ci:gate:f8": "pnpm ci:publint && pnpm ci:attw && pnpm ci:size",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish",
    "docs:build": "typedoc",
    "docs:serve": "npx http-server docs -p 8080"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "@biomejs/biome": "2.4.13",
    "@changesets/cli": "2.31.0",
    "vitest": "4.1.5",
    "@vitest/browser": "4.1.5",
    "@vitest/coverage-v8": "4.1.5",
    "playwright": "1.59.1",
    "jsdom": "29.1.0",
    "happy-dom": "20.9.0",
    "msw": "2.13.6",
    "tsup": "8.5.1",
    "typedoc": "0.28.19",
    "publint": "0.3.18",
    "@arethetypeswrong/cli": "0.18.2",
    "size-limit": "12.1.0",
    "@size-limit/preset-small-lib": "12.1.0"
  },
  "size-limit": [
    {
      "name": "@gluezero/core (gzip)",
      "path": "packages/core/dist/index.js",
      "limit": "8870",
      "gzip": true
    },
    {
      "name": "@gluezero/mapper (gzip)",
      "path": "packages/mapper/dist/index.js",
      "limit": "12 KB",
      "gzip": true
    },
    {
      "name": "@gluezero/routing (gzip)",
      "path": "packages/routing/dist/index.js",
      "limit": "24 KB",
      "gzip": true
    },
    {
      "name": "@gluezero/gateway/http (gzip)",
      "path": "packages/gateway/dist/http/index.js",
      "limit": "8 KB",
      "gzip": true
    },
    {
      "name": "@gluezero/worker (gzip)",
      "path": "packages/worker/dist/index.js",
      "limit": "32 KB",
      "gzip": true
    },
    {
      "name": "@gluezero/cache (gzip)",
      "path": "packages/cache/dist/index.js",
      "limit": "27 KB",
      "gzip": true
    },
    {
      "name": "@gluezero/devtools (gzip)",
      "path": "packages/devtools/dist/index.js",
      "limit": "27 KB",
      "gzip": true
    },
    {
      "name": "@gluezero/theme (gzip)",
      "path": "packages/theme/dist/index.js",
      "limit": "7 KB",
      "gzip": true
    },
    {
      "name": "@gluezero/gluezero (gzip)",
      "path": "packages/gluezero/dist/index.js",
      "limit": "42 KB",
      "gzip": true
    },
    {
      "name": "@gluezero/microfrontends (gzip)",
      "path": "packages/microfrontends/dist/index.js",
      "limit": "12 KB",
      "gzip": true
    },
    {
      "name": "@gluezero/microfrontends/augment (gzip)",
      "path": "packages/microfrontends/dist/augment.js",
      "limit": "1 KB",
      "gzip": true
    }
  ],
  "description": "GlueZero monorepo \u2014 frontend integration runtime for modular browser applications. 8 published @gluezero/* packages.",
  "keywords": [
    "browser",
    "esm",
    "frontend",
    "gluezero",
    "javascript",
    "monorepo",
    "pnpm-workspace",
    "typescript"
  ],
  "author": "Omar Di Marzio",
  "homepage": "https://github.com/omardimarzio/GlueZero#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omardimarzio/GlueZero.git"
  },
  "bugs": "https://github.com/omardimarzio/GlueZero/issues",
  "license": "MIT"
}
